# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2

n = int(input("Расстояние в день: "))
# print(type(n))
m = 750

# res = (m // n) + bool(m%n)
res = (m + n - 1) // n
# res = -(-m // n) целочисленный оператор всегда округляет в меньшую сторону
print(res)
