# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек по ширине: "))
m = int(input("Введите количество долек в длину: "))
k = int(input("Введите количество долек, которые нужно отломить: "))
if k%m == 0 or k%n == 0:
    print(f"{m} {n} {k} -> yes")
else:
    print(f"{m} {n} {k} -> no")