# Найдите сумму цифр трехзначного числа
# 123 -> 6
# 100 -> 1

n = int(input("Введите трехзначное число: "))
a = n%10
b = (n%100)//10
c = n//100
res = a + b + c
print(res)